# Welcome to Python Course!

# Welcome to Python Course!

# Programing With Python 3
## Introduction
 ### Study Plan
 ### Introduction and How Python works
 - [ ] - 01 - Important Discussion about Python 
 - [ ] - 02 - Why do I learn Python and what do I need
 - [ ] - 03 - Syntax and Your First App
 - [ ] - 04 - Comments and best practices
 - [ ] - 05 - What are datatypes and how to deal with them
 - [ ] - 06 - Variables
 - [ ] - 07 - Escape Sequence Character 
 - [ ] - 08 - How to concatenate characters [training]
 - [ ] - 09- Assignments Session-1 
 ### Datatypes
- [ ] - 01 - String
- [ ] - 02 - How to slice and index Strings
- [ ] - 03 - String Methods 
- [ ] - 04 - String formatting [Old Way]
- [ ] - 05 - String formatting [New Way]
- [ ] - 06 - Number
- [ ] - 07 - Arithmetic Operators 
- [ ] - 08 - List
- [ ] - 09- List Methods
- [ ] - 10 - Tuple
- [ ] - 11 - Tuple Methods
- [ ] - 12 - Set
- [ ] - 13 - Set Methods
- [ ] - 14 - Dictionary
- [ ] - 15 - Dictionary Methods
- [ ] - 16 - Boolean
- [ ] - 17 - Boolean Operators
- [ ] - 18 - Assignment Operators
- [ ] - 19 - Comparison Operators
- [ ] - 20 - Type Casting [Type Conversion]
- [ ] - 21 - User Input
- [ ] - 22 - Task-1 [Email Slice]
- [ ] - 23 - Task-2 [How to get Your age with full details] - **Version-1**
  ### Making The Decisions
- [ ] - 01- If, Elif, Else
- [ ] - 02- Nested If [Some Trainings]
- [ ] - 02- Ternary Conditional Operator
- [ ] - 03 - Task-3 [How to get Your age with full details] - **Version-2**
- [ ] - 02- Membership Control [Training]
  ### Looping
 -[ ] - 01- While and Else
- [ ] - 02- While [Training]
- [ ] - 03- While Bookmark Manager [Training]
- [ ] - 04 - While Password Guess [Training]
- [ ] - 05- For and Else
- [ ] - 06- For [Training]
- [ ] - 07- For Nested Loop [Training]
- [ ] - 08- Break, Continue, Pass
- [ ] - 09- Loop Advanced Dictionary
  ### Functions
 - [ ] - 01- Function and return
 - [ ] - 02- Function Parameters and Arguments
 - [ ] - 03- Function Packing, Unpacking Arguments
 - [ ] - 04- Function Default Parameters
 - [ ] - 05- Function Packing, Unpacking Keyword Arguments
 - [ ] - 06- Function Packing, Unpacking Arguments [Training]
 - [ ] - 07- Function Scope
 - [ ] - 08- Function Recursion
 - [ ] - 09- Function Lambda
   ### Files Handling
 - [ ] - 01- Files Handling Part 1 – Intro
 - [ ] - 02- Files Handling Part 2 – Read Files
 - [ ] - 03- Files Handling Part 3 – Write and Append in Files
 - [ ] - 04- Files Handling Part 4 – Important Information
   ### Built In Functions
 - [ ] - 01- Built In Functions Part 1
 - [ ] - 02- Built In Functions Part 2
 - [ ] - 03- Built In Functions Part 3
 - [ ] - 04- Built In Functions Part 4 – Map
 - [ ] - 05- Built In Functions Part 5 – Filter
 - [ ] - 06- Built In Functions Part 6 – Reduce
 - [ ] - 07- Built In Functions Part 7 
   ### Modules, Date, Decorators
 - [ ] - 01- Modules Part 1 – Intro and Built in Modules
 - [ ] - 02- Modules Part 2 – Create Your Module
 - [ ] - 03- Modules Part 3 – Install External Packages
 - [ ] - 04- Date and Time – Introduction
 - [ ] - 05- iterable Vs Iterator
 - [ ] - 06- Generators
 - [ ] - 07- Decorators – Intro
 - [ ] - 08- Decorators – Function with Parameters
 - [ ] - 09- Decorators – Practical Speed Test
   ### Modules, Error Handling
 - [ ] - 01- Practical Loop on Many Iterators with Zip
 - [ ] - 02- Practical Image Manipulation Pillow
 - [ ] - 03- Docstring and Commenting vs Documenting
 - [ ] - 04- Installing and Use Pylint for Better Code
 - [ ] - 05- Errors and Exceptions Raising
 - [ ] - 06- Exceptions Handling Try Except Else Finally
 - [ ] - 07- Exceptions Handling Advanced Example
 - [ ] - 08- Debugging Code
 - [ ] - 09- Type Hinting
   ### Regular Expression
 - [ ] - 01- Intro
 - [ ] - 02- Quantifiers
 - [ ] - 03- Characters Classes [Training]
 - [ ] - 04- Assertions and Email Pattern
 - [ ] - 05- Logical or and Escaping
 - [ ] - 06- Re Module Search and FindAll
 - [ ] - 07- Re Module Split and Sub
 - [ ] - 08- Group Trainings and Flags

   ### SQLite Database
- [ ] - 01- Intro to Database
- [ ] - 02- SQLite Create Database and Connect
- [ ] - 03- SQLite Insert Data into Database
- [ ] - 04- SQLite Retrieve Data from Database
- [ ] - 05- SQLite Training on Everything
- [ ] - 06- SQLite Update and Delete from Database
- [ ] - 07- SQLite Create Skills App Part 1
- [ ] - 08- SQLite Create Skills App Part 2
- [ ] - 09- SQLite Create Skills App Part 3
- [ ] - 10- SQLite Create Skills App Part 4
- [ ] - 11- SQLite Very Important Information
 ### Problem Solving With Python
 - [ ] - 01- Find The Missing Letter
